INSERT INTO persons (id, name, gender, description)
VALUES (101, 'Петр', 0, 'Серьезно. Не ищу богатства, отзовись, женщина, желающая жизни: барышня, вдова или женщина,' ||
                        'влекущая разбитую жизнь; вероиповедание безразлично. Я бедный, но не ищу богатства, ищу жизни,' ||
                        'и выше всего ценю жизнь.'),
       (102, 'Екатерина', 1, 'За (совсем) старого дворянина, миллионера выйду замуж. Дворянка, 35 лет'),
       (103, 'Виконт', 0, 'Белорус, шатен, 30 лет, скромный, трезвый, хорошего характера, с добрым любящем сердцем,' ||
                          'необеспечен, желал бы познакомиться и жениться на особе несколько более обеспеченной, которая' ||
                          'оказала бы денежную помощь для поступления в члены артели.'),
       (104, 'Зухра', 1,
        'Явись ко мне мужем, другом, товарищем, не моложе 40 лет, состоятельный, добрый человек. Осчастливлю,' ||
        'согрею твою одинокую жизнь. Вдова, 32 года, интеллигентная армянка, интересная. Жажду иделаьной любви.' ||
        'Томлюсь душевным одинночеством.'),
       (105, 'Виктор', 0,
        'Мечты потомственного дворянина, 36 лет, без личных средств, зовут на брак с ним девушку или вдову ' ||
        'высших кругов, близкую ему по духу: религиозную, правых взглядов, мягкого, деликатного характера,' ||
        'сердечно относящуюся к бедным, низшим, зависимым, любящую истинную благотворительность и тихую,' ||
        'мирную жизнь.'),
       (106, 'Михаил', 0,
        'Довольно переносить одиночество, ищу подругу жизни, чуткую натуру, помощницу в делах и участницу ' ||
        'моих долголетних трудов. Кто откликнеется на это обьявление жалеть не будет'),
       (107, 'Василий', 0,
        'Находка иметь меня своим мужем. Молодость и красота со мною. Нужны средства не менее 100 тысяч,' ||
        'вместо чего создаю положение. Барышня или вдова безразлично, лишь бы не лишены были вкуса'),
       (108, 'Иннокентий', 0,
        'Приди, чаруй, люби. Хочу прочного семейного счастья с симпатичной, хорошо обеспеченной особой.' ||
        'Студент-юрист 3-го курса.'),
       (109, 'Александр', 0,
        'Солидный офицер, полковник действительной службы желает иметь честь стать мужем жизнерадостной,' ||
        'интересной и интеллигентной особы. Не ищу денег, хочу узнать счастье и уют, с которыми как-то не судьба' ||
        'было мне познакомиться. Во мне душа оптимиста.'),
       (110, 'Георгий', 0,
        'Молодой миллионер (60.000 годового дохода), красивый, интеллигентный, совершенно свободный и ' ||
        'одинокий, хотел бы жениться на девушке не страше 20 лет, брюнетке или шатенке, среднего роста,' ||
        'интеллигентной, изящной');
INSERT INTO person_search_preferences (person_id, preference_gender)
VALUES (101, 0),
       (101, 1),
       (102, 0),
       (102, 1),
       (103, 0),
       (103, 1),
       (104, 0),
       (104, 1),
       (105, 0),
       (105, 1),
       (106, 0),
       (106, 1),
       (107, 0),
       (107, 1),
       (108, 0),
       (108, 1),
       (109, 0),
       (109, 1),
       (110, 0),
       (110, 1);

